<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="psG-sx-JFN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Questions-->
        <scene sceneID="kq1-uQ-qgW">
            <objects>
                <navigationController id="XVA-DB-wUo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Questions" id="lbk-bl-KEh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i0e-fD-rwV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nRL-Op-THe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDp-Zz-9kJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1434" y="81"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AC_iOS_GeneralKnowledgeQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eKD-La-Xsu">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="0.2068439640410959" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="questionCell" textLabel="Gqm-EI-BV7" detailTextLabel="Fys-fh-blE" style="IBUITableViewCellStyleSubtitle" id="6iA-a4-bW1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6iA-a4-bW1" id="9lA-Qa-jXr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gqm-EI-BV7">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fys-fh-blE">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="0.18238976883561644" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="Wzc-2L-itF" kind="show" animates="NO" id="Jg7-xp-MYV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eKD-La-Xsu" secondAttribute="trailing" id="M0f-PU-vte"/>
                            <constraint firstItem="eKD-La-Xsu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QjV-N9-RjY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eKD-La-Xsu" secondAttribute="bottom" id="UlI-af-aT6"/>
                            <constraint firstItem="eKD-La-Xsu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vUJ-qr-FRj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eHR-H5-uEJ">
                        <barButtonItem key="backBarButtonItem" title="Questions" id="AdR-Iy-vEf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eKD-La-Xsu" id="1YH-PQ-VSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="81"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3wK-wQ-aQJ">
            <objects>
                <viewController id="tEN-qx-x1N" customClass="SettingsViewController" customModule="AC_iOS_GeneralKnowledgeQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZZ-BT-7D2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RAp-kF-DXB">
                                <rect key="frame" x="0.0" y="152" width="375" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="PJ7-ZY-7Vr"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Easy"/>
                                    <segment title="Medium"/>
                                    <segment title="Hard"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="h2i-ya-Zdg">
                                <rect key="frame" x="0.0" y="222" width="375" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="M6h-JA-H5S"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Multiple"/>
                                    <segment title="Boolean"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dificulty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PML-iA-aic">
                                <rect key="frame" x="0.0" y="110" width="375" height="42"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Rcd-3c-ztc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOA-6W-9mr">
                                <rect key="frame" x="0.0" y="180" width="375" height="42"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="xVr-ZD-7zW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3c-RS-UX3">
                                <rect key="frame" x="0.0" y="250" width="375" height="42"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="C2z-xR-XHX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXv-us-oJe">
                                <rect key="frame" x="0.0" y="292" width="375" height="167"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PML-iA-aic" firstAttribute="trailing" secondItem="ybg-je-2KL" secondAttribute="trailing" id="4lC-Jw-V8A"/>
                            <constraint firstItem="TXv-us-oJe" firstAttribute="top" secondItem="i3c-RS-UX3" secondAttribute="bottom" id="7Ye-Mv-XSD"/>
                            <constraint firstItem="h2i-ya-Zdg" firstAttribute="top" secondItem="vOA-6W-9mr" secondAttribute="bottom" id="7uH-Nc-JQf"/>
                            <constraint firstItem="ybg-je-2KL" firstAttribute="bottom" secondItem="TXv-us-oJe" secondAttribute="bottom" constant="159" id="83Q-tY-x9g"/>
                            <constraint firstItem="vOA-6W-9mr" firstAttribute="trailing" secondItem="ybg-je-2KL" secondAttribute="trailing" id="9mo-Yi-qCT"/>
                            <constraint firstItem="i3c-RS-UX3" firstAttribute="top" secondItem="h2i-ya-Zdg" secondAttribute="bottom" id="9nJ-kq-9Aq"/>
                            <constraint firstItem="TXv-us-oJe" firstAttribute="trailing" secondItem="ybg-je-2KL" secondAttribute="trailing" id="C07-lh-Kni"/>
                            <constraint firstItem="i3c-RS-UX3" firstAttribute="top" secondItem="h2i-ya-Zdg" secondAttribute="bottom" id="Gs7-VF-7bt"/>
                            <constraint firstItem="TXv-us-oJe" firstAttribute="top" secondItem="i3c-RS-UX3" secondAttribute="bottom" id="Kbl-Ds-2qS"/>
                            <constraint firstItem="h2i-ya-Zdg" firstAttribute="top" secondItem="vOA-6W-9mr" secondAttribute="bottom" id="Lo9-7D-Ptw"/>
                            <constraint firstItem="RAp-kF-DXB" firstAttribute="trailing" secondItem="ybg-je-2KL" secondAttribute="trailing" id="Pwh-fB-Lks"/>
                            <constraint firstItem="vOA-6W-9mr" firstAttribute="top" secondItem="RAp-kF-DXB" secondAttribute="bottom" id="Wjy-Mg-AeO"/>
                            <constraint firstItem="vOA-6W-9mr" firstAttribute="top" secondItem="RAp-kF-DXB" secondAttribute="bottom" id="Yym-bg-h6H"/>
                            <constraint firstItem="RAp-kF-DXB" firstAttribute="top" secondItem="PML-iA-aic" secondAttribute="bottom" id="ZCs-8k-0Ym"/>
                            <constraint firstItem="TXv-us-oJe" firstAttribute="leading" secondItem="ybg-je-2KL" secondAttribute="leading" id="aYH-UV-QeW"/>
                            <constraint firstItem="PML-iA-aic" firstAttribute="top" secondItem="ybg-je-2KL" secondAttribute="top" constant="90" id="hVG-ea-IyW"/>
                            <constraint firstItem="i3c-RS-UX3" firstAttribute="leading" secondItem="ybg-je-2KL" secondAttribute="leading" id="jjT-Tl-iKx"/>
                            <constraint firstItem="h2i-ya-Zdg" firstAttribute="trailing" secondItem="ybg-je-2KL" secondAttribute="trailing" id="lZa-gq-I9o"/>
                            <constraint firstItem="RAp-kF-DXB" firstAttribute="leading" secondItem="ybg-je-2KL" secondAttribute="leading" id="ltt-Zz-Xrh"/>
                            <constraint firstItem="vOA-6W-9mr" firstAttribute="leading" secondItem="ybg-je-2KL" secondAttribute="leading" id="mft-UX-cow"/>
                            <constraint firstItem="RAp-kF-DXB" firstAttribute="top" secondItem="PML-iA-aic" secondAttribute="bottom" id="nal-Dr-p60"/>
                            <constraint firstItem="PML-iA-aic" firstAttribute="leading" secondItem="ybg-je-2KL" secondAttribute="leading" id="o8F-75-L9d"/>
                            <constraint firstItem="i3c-RS-UX3" firstAttribute="trailing" secondItem="ybg-je-2KL" secondAttribute="trailing" id="rwi-zF-4nr"/>
                            <constraint firstItem="h2i-ya-Zdg" firstAttribute="leading" secondItem="ybg-je-2KL" secondAttribute="leading" id="sgs-4w-f2D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ybg-je-2KL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="rhl-FZ-Bdp"/>
                    <connections>
                        <outlet property="difficultyControl" destination="RAp-kF-DXB" id="Fbv-7p-7hC"/>
                        <outlet property="pickView" destination="TXv-us-oJe" id="Lqj-Yp-lNp"/>
                        <outlet property="typeControl" destination="h2i-ya-Zdg" id="tyI-3j-V9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOP-j0-njr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1434" y="911"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="8QY-CV-E1f">
            <objects>
                <viewController id="Wzc-2L-itF" customClass="DetailedViewController" customModule="AC_iOS_GeneralKnowledgeQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dra-2D-xhz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cjy-hb-6lh">
                                <rect key="frame" x="0.0" y="257.5" width="375" height="167"/>
                            </pickerView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmK-hK-MuY">
                                <rect key="frame" x="0.0" y="409" width="375" height="45"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="yhQ-Yl-QHi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question: Something Will Be Asked Here! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdy-Qj-SXS">
                                <rect key="frame" x="0.0" y="142" width="375" height="88"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="0.24093000856164384" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="BGR-mO-Ccq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LmK-hK-MuY" firstAttribute="trailing" secondItem="LsM-gB-Ijq" secondAttribute="trailing" id="2FN-4V-ruj"/>
                            <constraint firstItem="Cjy-hb-6lh" firstAttribute="trailing" secondItem="LsM-gB-Ijq" secondAttribute="trailing" id="2w5-WH-cih"/>
                            <constraint firstItem="Gdy-Qj-SXS" firstAttribute="top" secondItem="LsM-gB-Ijq" secondAttribute="top" constant="78" id="6Lt-QF-qZz"/>
                            <constraint firstItem="LmK-hK-MuY" firstAttribute="top" secondItem="Cjy-hb-6lh" secondAttribute="bottom" constant="-15.5" id="BG7-Kp-7xd"/>
                            <constraint firstItem="Cjy-hb-6lh" firstAttribute="leading" secondItem="LsM-gB-Ijq" secondAttribute="leading" id="Su2-o1-58Z"/>
                            <constraint firstItem="Cjy-hb-6lh" firstAttribute="top" secondItem="Gdy-Qj-SXS" secondAttribute="bottom" constant="27.5" id="Vcs-AC-9sL"/>
                            <constraint firstItem="LmK-hK-MuY" firstAttribute="leading" secondItem="LsM-gB-Ijq" secondAttribute="leading" id="cpL-bM-sHU"/>
                            <constraint firstItem="Gdy-Qj-SXS" firstAttribute="trailing" secondItem="LsM-gB-Ijq" secondAttribute="trailing" id="q69-p3-75l"/>
                            <constraint firstItem="Cjy-hb-6lh" firstAttribute="centerY" secondItem="LsM-gB-Ijq" secondAttribute="centerY" id="sDB-HW-ekt"/>
                            <constraint firstItem="LsM-gB-Ijq" firstAttribute="bottom" secondItem="LmK-hK-MuY" secondAttribute="bottom" constant="164" id="sIo-G4-qgo"/>
                            <constraint firstItem="Gdy-Qj-SXS" firstAttribute="leading" secondItem="LsM-gB-Ijq" secondAttribute="leading" id="w4k-9F-Ttj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LsM-gB-Ijq"/>
                    </view>
                    <connections>
                        <outlet property="correctLabel" destination="LmK-hK-MuY" id="a8q-yL-Nga"/>
                        <outlet property="pickerView" destination="Cjy-hb-6lh" id="p41-CE-IiI"/>
                        <outlet property="questionLabel" destination="Gdy-Qj-SXS" id="Cg6-CL-Sd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwt-LM-gId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="81.409295352323838"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sVT-0b-LEy">
            <objects>
                <tabBarController id="psG-sx-JFN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Iy-gD-J6q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XVA-DB-wUo" kind="relationship" relationship="viewControllers" id="3SK-bR-AuD"/>
                        <segue destination="tEN-qx-x1N" kind="relationship" relationship="viewControllers" id="AGd-NV-KOE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAI-P3-h67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2556" y="501"/>
        </scene>
    </scenes>
</document>
